\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{ENEM(2013)}
\citation{ENEM(2018)}
\citation{ENEM(2012)}
\bibcite{ENEM(2013)}{{1}{2013}{{ENEM}}{{}}}
\bibcite{ENEM(2009)}{{2}{2009}{{ENEM}}{{}}}
\bibcite{ENEM(2011)}{{3}{2011}{{ENEM}}{{}}}
\bibcite{ENEM(2010)}{{4}{2010}{{ENEM}}{{}}}
\bibcite{ENEM(2025)}{{5}{2025}{{ENEM}}{{}}}
\bibcite{ENEM(2024)}{{6}{2024}{{ENEM}}{{}}}
\bibcite{ENEM(2022)}{{7}{2022}{{ENEM}}{{}}}
\bibcite{ENEM(2020)}{{8}{2020}{{ENEM}}{{}}}
\bibcite{ENEM(2017)}{{9}{2017}{{ENEM}}{{}}}
\bibcite{ENEM(2012)}{{10}{2012}{{ENEM}}{{}}}
\bibcite{ENEM(2018)}{{11}{2018}{{ENEM}}{{}}}
\bibcite{ENEM(2009)}{{12}{2009}{{ENEM}}{{}}}
\bibcite{ENEM(2011)}{{13}{2011}{{ENEM}}{{}}}
\bibcite{ENEM(2010)}{{14}{2010}{{ENEM}}{{}}}
\bibcite{ENEM(2025)}{{15}{2025}{{ENEM}}{{}}}
\bibcite{ENEM(2024)}{{16}{2024}{{ENEM}}{{}}}
\bibcite{ENEM(2022)}{{17}{2022}{{ENEM}}{{}}}
\bibcite{ENEM(2020)}{{18}{2020}{{ENEM}}{{}}}
\bibcite{ENEM(2017)}{{19}{2017}{{ENEM}}{{}}}
\bibcite{ENEM(2012)}{{20}{2012}{{ENEM}}{{}}}
\bibcite{ENEM(2014)}{{21}{2014}{{ENEM}}{{}}}
\bibcite{ENEM(2015)}{{22}{2015}{{ENEM}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
