\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\bibcite{ENEM(2013)}{{1}{2013}{{ENEM}}{{}}}
\bibcite{ENEM(2009)}{{2}{2009}{{ENEM}}{{}}}
\bibcite{ENEM(2011)}{{3}{2011}{{ENEM}}{{}}}
\bibcite{ENEM(2010)}{{4}{2010}{{ENEM}}{{}}}
\bibcite{ENEM(2025)}{{5}{2025}{{ENEM}}{{}}}
\bibcite{ENEM(2024)}{{6}{2024}{{ENEM}}{{}}}
\bibcite{ENEM(2022)}{{7}{2022}{{ENEM}}{{}}}
\bibcite{ENEM(2020)}{{8}{2020}{{ENEM}}{{}}}
\bibcite{ENEM(2017)}{{9}{2017}{{ENEM}}{{}}}
\bibcite{ENEM(2012)}{{10}{2012}{{ENEM}}{{}}}
\bibcite{ENEM(2013)}{{11}{2013}{{ENEM}}{{}}}
\bibcite{ENEM(2009)}{{12}{2009}{{ENEM}}{{}}}
\bibcite{ENEM(2011)}{{13}{2011}{{ENEM}}{{}}}
\bibcite{ENEM(2010)}{{14}{2010}{{ENEM}}{{}}}
\bibcite{ENEM(2025)}{{15}{2025}{{ENEM}}{{}}}
\bibcite{ENEM(2024)}{{16}{2024}{{ENEM}}{{}}}
\bibcite{ENEM(2022)}{{17}{2022}{{ENEM}}{{}}}
\bibcite{ENEM(2020)}{{18}{2020}{{ENEM}}{{}}}
\bibcite{ENEM(2017)}{{19}{2017}{{ENEM}}{{}}}
\bibcite{ENEM(2012)}{{20}{2012}{{ENEM}}{{}}}
\bibcite{ENEM(2014)}{{21}{2014}{{ENEM}}{{}}}
\bibcite{ENEM(2015)}{{22}{2015}{{ENEM}}{{}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
